body{
    color: white;
    height: auto;
    padding: 50px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    
}
#main-div{
  animation: SlideUp 1s ease-in-out;
}
.main-div h1{
    font-family:"Bitcount Grid Double", system-ui;
    font-size: 80px;
}
.projects {
 display: grid;
  /* two dives per row */
  grid-template-columns: repeat(2, 1fr);
  /* gap between the grid items */
  gap: 10%;
  margin: 0 auto;
  width: 100%;
  /* padding around the grid */
  /*last single div center*/
  justify-content: center;
  align-items: center;
  padding: 20px;
  
}
@keyframes SlideUp {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.project-card {
  position: relative;
  width: 600px;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  background-color: #1e1e1e;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  color: white;
  font-family: 'Arial', sans-serif;
  display: flex;
    flex-direction: column;
    justify-content: center;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}
.project-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
  transform: translateY(-10px);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow:
    0 0 20px rgb(0, 217, 199),
    0 0 20px #1500ff,
    0 0 20px rgb(0, 217, 199),
    0 0 20px rgb(25, 0, 255);
}
.project-card:hover .card-content {
  display: block;
}
.project-card:hover .bg-image {
  transform: scale(1.1);
  opacity: 0.3;
  transition: transform 0.3s ease-in-out;
}
.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Replace with your image */
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.card-content {
  position: relative;
  z-index: 2;
  padding: 20px;
  display: none;
}

.project-card h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

.project-card p {
  font-size: 14px;
  line-height: 1.4;
}

.project-card button {
  margin: 20px;
  position: relative;
  bottom: 0;
  
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.project-card button:hover {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}

#bg-image1{
   background-image: url('../images/project1.png');
}
#bg-image2{
   background-image: url('../images/project2.png');
}
#bg-image3{
   background-image: url('../images/project3.png');
}
#bg-image4{
   background-image: url('../images/project4.png');
}
#bg-image5{
   background-image: url('../images/project5.png');
}
@keyframes beats {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}
